<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/vendor/bootstrap-5.0.2/css/bootstrap.min.css" rel="stylesheet">
        <style>

            .bg_image {
                background-image: url('/files/images/UNL_KonzaPraire.jpg');
                height: 250px;
            }


            .header-content-bottom {
                position: absolute;
                bottom: 0;
                left: 10px;
            }


            .header-title {
                position: absolute;
                top: 80px;
                font-size: 40px;
                font-weight: bolder;
                left: 300px;
            }
        </style>
    </head>
    <body>

        <nav class="navbar navbar-default bg_image">
            <div class="container-fluid">
                <div class="navbar-header text-center">
                    <div class="text-balack header-title">
                        A Pictorial Key To Nematode Genera
                    </div>                   
                    <div class="header-content-bottom text-white-50">Konza Prairie</div>
                </div>
            </div>
        </nav>

    </body>
</html>
