// FOO
digraph "Nematoda Key" {
	graph [rankdir=LR tooltip=" "]
	000 [label="UNL Nematology Lab
Interactive Diagnostic Key 
to Plant Parasitic, 
Freeliving and Predaceous Nematodes" fillcolor=red style=filled tooltip=" "]
	000 -> 001 [tooltip="tooltip 000->00"]
	001 -> 002 [tooltip="000tooltip 001->0" xlabel="Cephalic setae
 indistinct or absent"]
	001 -> 064 [tooltip="  tooltip 001->0" xlabel="Cephalic setae
 absent 
but setae-like head appendages present"]
	001 -> 069 [label="Cephalic setae
 present" tooltip="  tooltip 001->0"]
	002 [label=002 fillcolor=green style=filled]
	002 -> 003 [xlabel="Stylet
 Visible"]
	002 -> 038 [xlabel="Stylet
 Absent"]
	003 [label=003 fillcolor=green style=filled]
	003 -> 004 [label=Knobbed]
	003 -> 029 [label="No Knobs"]
	004 [label=004 fillcolor=green style=filled]
	004 -> 005 [label="Median
Bulb  Visible"]
	004 -> 022 [label="Median
Bulb  Absent"]
	005 [label=005 fillcolor=green style=filled]
	005 -> 006 [label="Females Eel-like"]
	005 -> 021 [label="Females Swollen"]
	006 [label=006 fillcolor=green style=filled]
	006 -> 007 [label="Vulva Mid-body"]
	006 -> 014 [label="Vulva Lower third"]
	007 [label=007 fillcolor=green style=filled]
	007 -> 008 [label="Esophagus No
overlap"]
	007 -> 011 [label="Esophagus Overlapping
intestine"]
	008 [label=008 fillcolor=green style=filled]
	008 -> 009 [label="Stylet < 80 μm"]
	"Genus
Dolichodorus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	008 -> "Genus
Dolichodorus" [label="Stylet > 80 μm"]
	009 [label=009 fillcolor=green style=filled]
	"Genus
Tetylenchus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	009 -> "Genus
Tetylenchus" [label="Tail
Terminus Pointed"]
	009 -> 010 [label="Tail
Terminus Not Pointed"]
	010 [label=010 fillcolor=green style=filled]
	"Genus
Psilenchus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	010 -> "Genus
Psilenchus" [label="Tail terminus
 knobbed"]
	"Genus
Tylenchorhynchus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	010 -> "Genus
Tylenchorhynchus" [label="Tail terminus
 never knobbed or pointed"]
	011 [label=011 fillcolor=green style=filled]
	011 -> 012 [label="Labium Offset"]
	011 -> 013 [label="Labium Flattened
amalgamated"]
	012 [label=012 fillcolor=green style=filled]
	"Genus
Hoplolaimus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	012 -> "Genus
Hoplolaimus" [label="
Stylet
 massive 40-50 μm"]
	"Genus
Belonolaimus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	012 -> "Genus
Belonolaimus" [label="
Stylet
 long thin, > 90 μm
"]
	013 [label=013 fillcolor=green style=filled]
	"Genus
Radopholus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	013 -> "Genus
Radopholus" [label="Body 0.5-1 mm"]
	"Genus
Hirschmanniella" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	013 -> "Genus
Hirschmanniella" [label="Body 2-3 mm"]
	014 [label=014 fillcolor=green style=filled]
	014 -> 015 [label="Cuticle Annulated"]
	014 -> 017 [label="Cuticle Smooth"]
	015 [label=015 fillcolor=green style=filled]
	015 -> 016 [label="Cuticle
Sheath Absent"]
	"Genus
Hemicycliophora" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	015 -> "Genus
Hemicycliophora" [label="Cuticle
Sheath Visible"]
	016 [label=016 fillcolor=green style=filled]
	"Genus
Criconema" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	016 -> "Genus
Criconema" [label="Annules
Spines or Scales Visible"]
	"Genus
Mesocriconema" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	016 -> "Genus
Mesocriconema" [label="Annules
Spines or Scales Absent"]
	017 [label="017 " fillcolor=green style=filled]
	017 -> 018 [label="Body
Death Position
 Straight"]
	"Genus
Helicotylenchus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	017 -> "Genus
Helicotylenchus" [label="Death Position
 Spiral"]
	018 [label=018 fillcolor=green style=filled]
	018 -> 019 [label="Median Bulb
Inconspicous"]
	"Genus
Aphelenchoides" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	018 -> "Genus
Aphelenchoides" [label="Median Bulb
Conspicous"]
	019 [label=019 fillcolor=green style=filled]
	019 -> 020 [label="Esophagus
Overlapping
Intestine"]
	"Genus
Tylenchus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	019 -> "Genus
Tylenchus" [label="Esophagus
No
Overlap"]
	020 [label=020 fillcolor=green style=filled]
	"Genus
Ditylenchus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	020 -> "Genus
Ditylenchus" [label="Median Bulb
Valves Small
Stylet weak"]
	"Genus
Pratylenchus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	020 -> "Genus
Pratylenchus" [label="Median Bulb
Valves and stylet
well developed,
labium flattened"]
	021 [label=021 fillcolor=green style=filled]
	"Genus
Meloidogyne" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	021 -> "Genus
Meloidogyne" [label="Female Body
White
without eggs"]
	"Genus
Heterodera" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	021 -> "Genus
Heterodera" [label="Female Body
Brown
with eggs"]
	022 [label=022 fillcolor=green style=filled]
	022 -> 023 [label="Stylet
< 100 μm"]
	"Genus
Xiphinema" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	022 -> "Genus
Xiphinema" [label="Stylet
> 100 μm"]
	023 [label=023 fillcolor=green style=filled]
	023 -> 024 [label="Stylet
Complex"]
	023 -> 025 [label="Stylet
Simple"]
	024 [label=024 fillcolor=green style=filled]
	"Genus
Diphtherophora" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	024 -> "Genus
Diphtherophora" [label="Stylet
Anterior
arch-like"]
	"Genus
Tylencholaimellus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	024 -> "Genus
Tylencholaimellus" [label="Stylet
Dorsal
thickening"]
	025 [label=025 fillcolor=green style=filled]
	025 -> 026 [label="Stylet Knobs
Elongate
flange-like"]
	025 -> 027 [label="Stylet Knobs
Round"]
	026 [label=026 fillcolor=green style=filled]
	"Genus
Aulolaimoides" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	026 -> "Genus
Aulolaimoides" [label="Tail
Filiform"]
	"Genus
Enchodelus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	026 -> "Genus
Enchodelus" [label="Tail
Round"]
	027 [label=027 fillcolor=green style=filled]
	027 -> 028 [label="Tail Round"]
	"Genus
Nothotylenchus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	027 -> "Genus
Nothotylenchus" [label="Tail Pointed"]
	028 [label=028 fillcolor=green style=filled]
	"Genus
Tylencholaimus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	028 -> "Genus
Tylencholaimus" [label="Basal
part Esophagus
elongate"]
	"Genus
Doryllium" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	028 -> "Genus
Doryllium" [label="Basal
part Esophagus
oval"]
	029 [label=029 fillcolor=green style=filled]
	029 -> 030 [label="Valvate median
esophageal bulb Absent"]
	029 -> 037 [label="Valvate median
esophageal bulb Visible"]
	030 [label=030 fillcolor=green style=filled]
	030 -> 031 [label="Stomal
walls Not cuticularized"]
	"Genus
Actinolaimus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	030 -> "Genus
Actinolaimus" [label="Stomal
walls Cuticularized"]
	"Genus
Metactinolaimus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	030 -> "Genus
Metactinolaimus" [label="Stomal
walls Cuticularized"]
	"Genus
Neoactinolaimus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	030 -> "Genus
Neoactinolaimus" [label="Stomal
walls Cuticularized"]
	"Genus
Paractinolaimus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	030 -> "Genus
Paractinolaimus" [label="Stomal
walls Cuticularized"]
	"Genus
Actinolaimoides" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	030 -> "Genus
Actinolaimoides" [label="Stomal
walls Cuticularized"]
	031 [label=031 fillcolor=green style=filled]
	031 -> 032 [label="Esophagus with Basal
expansions"]
	"Genus
Oionchus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	031 -> "Genus
Oionchus" [label="Esophagus Expanding
uniformly"]
	032 [label=032 fillcolor=green style=filled]
	032 -> 033 [label="Terminal fifth
 or sixth of esophagus
 an ovoid bulb"]
	032 -> 036 [label="Posterior third
 of esophagus swollen"]
	033 [label=033 fillcolor=green style=filled]
	033 -> 034 [label="Stylet
Axial Positioned centrally"]
	"Genus
Campydora" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	033 -> "Genus
Campydora" [label="Stylet
Axial Not axial
orginating from tooth
in stoma wall"]
	034 [label=034 fillcolor=green style=filled]
	034 -> 035 [label="Gonads Paired
vulva about 50%"]
	"Genus
Tyleptus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	034 -> "Genus
Tyleptus" [label="Gonads Single
vulva > 50%"]
	035 [label=035 fillcolor=green style=filled]
	"Genus
Leptonchus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	035 -> "Genus
Leptonchus" [label="Stylet Slender"]
	"Genus
Dorylaimoides" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	035 -> "Genus
Dorylaimoides" [label="Stylet Thick"]
	036 [label="Stylet
Axial" fillcolor=green style=filled]
	"Genus
Dorylaimus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	036 -> "Genus
Dorylaimus" [label=" Stylet axial,
 positioned centrally"]
	"Genus
Eudorylaimus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	036 -> "Genus
Eudorylaimus" [label=" Stylet axial,
 positioned centrally"]
	"Genus
Labronema" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	036 -> "Genus
Labronema" [label=Central]
	"Genus
Mesodorylaimus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	036 -> "Genus
Mesodorylaimus" [label=" Stylet axial,
 positioned centrally"]
	"Genus
Thornia" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	036 -> "Genus
Thornia" [label=Central]
	"Genus
Laimydorus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	036 -> "Genus
Laimydorus" [label=" Stylet axial,
 positioned centrally"]
	"Genus
Prodorylaimus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	036 -> "Genus
Prodorylaimus" [label=Central]
	"Genus
Dorylaiminae" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	036 -> "Genus
Dorylaiminae" [label=" Stylet axial,
 positioned centrally"]
	"Genus
Nygolaimus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	036 -> "Genus
Nygolaimus" [label="Stylet not axial,
 originating from
 tooth in stoma wall "]
	037 [label=037 fillcolor=green style=filled]
	"Genus
Seinura" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	037 -> "Genus
Seinura" [label="Tail Pointed "]
	"Genus
Aphelenchus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	037 -> "Genus
Aphelenchus" [label="Tail Rounded"]
	038 [label=038 fillcolor=green style=filled]
	038 -> 039 [label="Teeth Visible"]
	038 -> 050 [label="Teeth Absent/minute/indistinct"]
	039 [label=039 fillcolor=green style=filled]
	039 -> 040 [label="Esophagus without mid-region
expansion"]
	039 -> 049 [label="Esophagus Expanded
at mid-region"]
	040 [label=040 fillcolor=green style=filled]
	040 -> 041 [label="Tail Pointed
or tapering"]
	040 -> 047 [label="Tail Rounded"]
	041 [label=041 fillcolor=green style=filled]
	041 -> 042 [label="Male tail
 without setae"]
	"Genus
Oncholaimus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	041 -> "Genus
Oncholaimus" [label="Male tail
 with setae"]
	042 [label="042 " fillcolor=green style=filled]
	042 -> 043 [label="Stoma with Denticles"]
	042 -> 045 [label="Stoma without Denticles"]
	043 [label=043 fillcolor=green style=filled]
	043 -> 044 [label="Denticles Scattered
or in longitudinal rows"]
	"Genus
Mylonchulus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	043 -> "Genus
Mylonchulus" [label="Denticles In
transverse rows"]
	044 [label=044 fillcolor=green style=filled]
	"Genus
Prionchulus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	044 -> "Genus
Prionchulus" [label="Denticles On longitudinal
rib of stoma"]
	"Genus
Sporonchulus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	044 -> "Genus
Sporonchulus" [label="Denticles Scattered
on stoma wall "]
	045 [label=045 fillcolor=green style=filled]
	045 -> 046 [label="Tooth anteriorly directed"]
	"Genus
Anatonchus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	045 -> "Genus
Anatonchus" [label="Tooth retrorse"]
	046 [label=046 fillcolor=green style=filled]
	"Genus
Iotonchus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	046 -> "Genus
Iotonchus" [label="Tooth in basal
 part of stoma"]
	"Genus
Mononchus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	046 -> "Genus
Mononchus" [label="Tooth in anterior
 part of stoma"]
	047 [label=047 fillcolor=green style=filled]
	047 -> 048 [label="Stoma With prominent medial
or apical tooth"]
	"Genus
Bathyodontus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	047 -> "Genus
Bathyodontus" [label="Stoma With small
basal tooth"]
	048 [label=048 fillcolor=green style=filled]
	"Genus
Enoplocheilus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	048 -> "Genus
Enoplocheilus" [label="Stoma With 3 teeth
without small basal tooth
caudal glands terminal"]
	"Genus
Mononchulus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	048 -> "Genus
Mononchulus" [label="Stoma With large anterior
& small basal tooth
caudal glands ventral"]
	049 [label=049 fillcolor=green style=filled]
	"Genus
Mononchoides" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	049 -> "Genus
Mononchoides" [label="Lip region with
 rib-like armature"]
	"Genus
Diplogaster" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	049 -> "Genus
Diplogaster" [label="Lip region without rib-like armature"]
	050 [label=050 fillcolor=green style=filled]
	050 -> 051 [label="Esophagus With basal
expansions"]
	050 -> 060 [label="Esophagus Uniformly
cylindrical"]
	051 [label=051 fillcolor=green style=filled]
	051 -> 052 [label="Esophagus Without
mid-region expansion"]
	051 -> 055 [label="Esophagus Expanded
at mid-region"]
	052 [label=052 fillcolor=green style=filled]
	052 -> 053 [label="Amphids Distinct"]
	052 -> 054 [label="Amphids Indistinct"]
	053 [label=053 fillcolor=green style=filled]
	"Genus
Microlaimus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	053 -> "Genus
Microlaimus" [label="Stoma
Walls Anteriorly inflated
with minute tooth"]
	"Genus
Leptolaimus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	053 -> "Genus
Leptolaimus" [label="Stoma
Walls Without tooth and
with straight,
tapering sides"]
	054 [label=054 fillcolor=green style=filled]
	"Genus
Rhabdolaimus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	054 -> "Genus
Rhabdolaimus" [label="Stoma
Rod-Like
 Thickenings"]
	"Genus
Monochromadora" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	054 -> "Genus
Monochromadora" [label="Stoma without
 rod-like thickenings"]
	055 [label=055 fillcolor=green style=filled]
	055 -> 056 [label="Gonads Paired"]
	055 -> 058 [label="Gonads Single"]
	056 [label=056 fillcolor=green style=filled]
	056 -> 057 [label="Stoma
walls Straight
amalgamated"]
	"Genus
Alloionema" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	056 -> "Genus
Alloionema" [label="Stoma
walls Separated,
not straight"]
	057 [label=057 fillcolor=green style=filled]
	"Genus
Rhabditis" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	057 -> "Genus
Rhabditis" [label="Metacorpus Moderately swollen
stoma not
excessively elongate"]
	"Genus
Cylindrocorpus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	057 -> "Genus
Cylindrocorpus" [label="Metacorpus Elongate
cyclindrical metacorpus
stoma elongate"]
	058 [label=058 fillcolor=green style=filled]
	058 -> 059 [label="Tail with Sharp
terminus"]
	"Genus
Cephalobus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	058 -> "Genus
Cephalobus" [label="Tail Bluntly conical"]
	059 [label=059 fillcolor=green style=filled]
	"Genus
Panagrolaimus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	059 -> "Genus
Panagrolaimus" [label="Anterior part
 of stoma a broad,
 open chamber"]
	060 [label=060 fillcolor=green style=filled]
	060 -> 061 [label="Stoma Absent or
indistinct"]
	060 -> 063 [label="Stoma Distinct"]
	061 [label=061 fillcolor=green style=filled]
	061 -> 062 [label=" Lip region narrow,
 tooth absent"]
	"Genus
Tripyla" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	061 -> "Genus
Tripyla" [label="Lip region broad,
 small denticle
 apparent in stomal area"]
	062 [label=062 fillcolor=green style=filled]
	"Genus
Amphidelus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	062 -> "Genus
Amphidelus" [label="Amphid aperture
 appearing as large slit"]
	"Genus
Alaimus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	062 -> "Genus
Alaimus" [label="Appears aperture  as minute pores"]
	063 [label=063 fillcolor=green style=filled]
	"Genus
Cryptonchus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	063 -> "Genus
Cryptonchus" [label="Stoma 
 Narrow and long"]
	"Genus
Bathyonchus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	063 -> "Genus
Bathyonchus" [label="Stoma 
 Wide and shallow"]
	064 [label=064 fillcolor=green style=filled]
	064 -> 065 [label="Body Symmetrical "]
	"Genus
Bunonema" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	064 -> "Genus
Bunonema" [label="Asymmetrical
bearing series of
protuberances on side"]
	065 [label=065 fillcolor=green style=filled]
	065 -> 066 [label="Lip Appendages 
 Not elaborate"]
	065 -> 068 [label="Lip Appendages 
 Elaborate"]
	066 [label=066 fillcolor=green style=filled]
	"Genus
Diploscapter" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	066 -> "Genus
Diploscapter" [label="Lateral
Lip
Appendages Thorn-like
directed laterally"]
	066 -> 067 [label="Lateral
Lip
Appendages Not thorn-like
or directed laterally"]
	067 [label=067 fillcolor=green style=filled]
	"Genus
Macrolaimus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	067 -> "Genus
Macrolaimus" [label="Papillae or
setae horn-like"]
	"Genus
Teratocephalus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	067 -> "Genus
Teratocephalus" [label="Lips flap-like
and pointed forward"]
	068 [label=068 fillcolor=green style=filled]
	"Genus
Acrobeles" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	068 -> "Genus
Acrobeles" [label="Lip
Appendages Forked and
elaborately fringed"]
	"Genus
Wilsonema" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	068 -> "Genus
Wilsonema" [label="Lip
Appendages Membranous and wing-like"]
	"Genus
Tylocephalus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	068 -> "Genus
Tylocephalus" [label="Lip
Appendages Membranous
and wing-like"]
	069 [label=069 fillcolor=green style=filled]
	069 -> 070 [label="Post-cephalic
Setae Absent"]
	069 -> 092 [label="Post-cephalic
Setae Distinct"]
	070 [label=070 fillcolor=green style=filled]
	070 -> 071 [label="Stylet Absent"]
	070 -> 091 [label="Stylet Visible"]
	071 [label=071 fillcolor=green style=filled]
	071 -> 072 [label="Teeth Absent
minute
or indistinct"]
	071 -> 085 [label="Teeth Distinct"]
	072 [label=072 fillcolor=green style=filled]
	072 -> 073 [label="Esophagus With basal
expansions"]
	072 -> 082 [label="Esophagus Uniformaly
cylindrical"]
	073 [label=073 fillcolor=green style=filled]
	073 -> 074 [label="Amphids Oval
spiral
or stirrup-shaped"]
	073 -> 080 [label="Amphids Circular"]
	074 [label=074 fillcolor=green style=filled]
	074 -> 075 [label="Amphids Spiral "]
	074 -> 079 [label="Amphids Not Spiral"]
	075 [label=075 fillcolor=green style=filled]
	075 -> 076 [label="Cuticular
Punctations Absent"]
	075 -> 078 [label="Cuticular
Punctations Visible"]
	076 [label=076 fillcolor=green style=filled]
	076 -> 077 [label="Esophageal bulb without valves"]
	"Genus
Plectus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	076 -> "Genus
Plectus" [label="Esophageal
Bulb valvate "]
	"Genus
Anaplectus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	076 -> "Genus
Anaplectus" [label="Esophageal
Bulb valvate "]
	077 [label=077 fillcolor=green style=filled]
	"Genus
Paraplectonema" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	077 -> "Genus
Paraplectonema" [label="Esophageal-intestinal
valve Elongate "]
	"Genus
Paraphanolaimus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	077 -> "Genus
Paraphanolaimus" [label="Esophageal-intestinal
valve Valve
shortened"]
	078 [label=078 fillcolor=green style=filled]
	"Genus
Euteratocephalus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	078 -> "Genus
Euteratocephalus" [label="Labial
Region Flap-like"]
	"Genus
Ethmolaimus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	078 -> "Genus
Ethmolaimus" [label="Labial
Region Lips bluntly
rounded"]
	079 [label=079 fillcolor=green style=filled]
	"Genus
Greenenema" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	079 -> "Genus
Greenenema" [label="Amphids Oval"]
	"Genus
Chronogaster" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	079 -> "Genus
Chronogaster" [label="Amphids Stirrup-shaped"]
	080 [label=080 fillcolor=green style=filled]
	080 -> 081 [label="Esophageal-intestinal
valve Short"]
	"Genus
Desmolaimus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	080 -> "Genus
Desmolaimus" [label="Esophageal-intestinal
valve Elongate "]
	081 [label=081 fillcolor=green style=filled]
	"Genus
Domorganus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	081 -> "Genus
Domorganus" [label="Excretory
Pore Visible and
large excretory gland present"]
	"Genus
Monhystera" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	081 -> "Genus
Monhystera" [label="Excretory
Pore indistinct or absent
Gland indistinct or absent"]
	082 [label=082 fillcolor=green style=filled]
	"Genus
Prismatolaimus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	082 -> "Genus
Prismatolaimus" [label="Stoma Wide and shallow
conspicuous
tail filiform"]
	082 -> 083 [label="Stoma Narrow, elongate, collapsed or inconspicuous"]
	083 [label=083 fillcolor=green style=filled]
	"Genus
Cylindrolaimus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	083 -> "Genus
Cylindrolaimus" [label="Gonads Single"]
	083 -> 084 [label="Gonads Paired"]
	084 [label=084 fillcolor=green style=filled]
	"Genus
Tripyla" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	084 -> "Genus
Tripyla" [label="Amphids Inconspicuous"]
	"Genus
Aphanolaimus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	084 -> "Genus
Aphanolaimus" [label="Amphids Conspicuous "]
	085 [label=085 fillcolor=green style=filled]
	085 -> 086 [label="Esophagus Ovoid bulb
Terminal fifth or sixth"]
	"Genus
Ironus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	085 -> "Genus
Ironus" [label="Esophagus Uniformly cylindrical
stoma with massive teeth"]
	086 [label=086 fillcolor=green style=filled]
	086 -> 087 [label="Cuticular
Punctations Visible"]
	086 -> 089 [label="Cuticular
Punctations Absent"]
	087 [label=087 fillcolor=green style=filled]
	087 -> 088 [label="Amphids Not Spiral"]
	"Genus
Achromadora" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	087 -> "Genus
Achromadora" [label="Amphids Spiral"]
	088 [label=088 fillcolor=green style=filled]
	"Genus
Chromadora" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	088 -> "Genus
Chromadora" [label="Longitudinal rows of
cuticular markings Conspicous"]
	"Genus
Prochromadorella" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	088 -> "Genus
Prochromadorella" [label="No longitudinal rows of cuticular markings present "]
	089 [label=089 fillcolor=green style=filled]
	089 -> 090 [label="Amphids Distinct "]
	"Genus
Butlerius" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	089 -> "Genus
Butlerius" [label="Amphids Indistinct "]
	090 [label=090 fillcolor=green style=filled]
	"Genus
Anonchus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	090 -> "Genus
Anonchus" [label="Female
Gonad Double
amphid hook-shaped"]
	"Genus
Monhystrella" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	090 -> "Genus
Monhystrella" [label="Female
Gonad Single
amphid circular"]
	091 [label=091 fillcolor=green style=filled]
	"Genus
Atylenchus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	091 -> "Genus
Atylenchus" [label="Lip
region Annulated
not set off"]
	"Genus
Eutylenchus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	091 -> "Genus
Eutylenchus" [label="Lip
region Smooth
set off"]
	092 [label=092 fillcolor=green style=filled]
	092 -> 093 [label="Esophagus With basal
expansion"]
	092 -> 098 [label="Esophagus Uniformly cylindrical"]
	093 [label=093 fillcolor=green style=filled]
	093 -> 094 [label="Cuticular
punctation Visible
amphids not circular"]
	093 -> 097 [label="Cuticular
punctation Absent
amphids circular"]
	094 [label=094 fillcolor=green style=filled]
	094 -> 095 [label="Ocelli Eye spots
present"]
	094 -> 096 [label="Ocelli Absent"]
	095 [label=095 fillcolor=green style=filled]
	"Genus
Chromadorina" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	095 -> "Genus
Chromadorina" [label="Stoma with Three equal-sized teeth"]
	"Genus
Punctodora" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	095 -> "Genus
Punctodora" [label="Stoma with At least one
large tooth"]
	096 [label=096 fillcolor=green style=filled]
	"Genus
Hypodontolaimus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	096 -> "Genus
Hypodontolaimus" [label="Cuticle Lateral longitudinal
rows of punctation"]
	"Genus
Chromadorita" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	096 -> "Genus
Chromadorita" [label="Cuticle Without lateral
differentiations"]
	097 [label=097 fillcolor=green style=filled]
	"Genus
Prodesmodora" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	097 -> "Genus
Prodesmodora" [label="Esophageal
Bulb Valvate "]
	"Genus
Odontolaimus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	097 -> "Genus
Odontolaimus" [label="Esophageal
Bulb No valves"]
	098 [label=098 fillcolor=green style=filled]
	098 -> 099 [label="Amphid Anterior
on body"]
	"Genus
Bastia" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	098 -> "Genus
Bastia" [label="Amphid Posteroirly
located"]
	099 [label=099 fillcolor=green style=filled]
	"Genus
Paracyatholaimus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	099 -> "Genus
Paracyatholaimus" [label="Amphid Spiral"]
	099 -> 100 [label="Amphid Cup-shaped or obscure"]
	100 [label=100 fillcolor=green style=filled]
	"Genus
Oncholaimus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	100 -> "Genus
Oncholaimus" [label="Stoma Teeth
massive"]
	"Genus
Tobrilus" [color=blue fillcolor=aquamarine3 shape=doubleoctagon style="rounded,filled"]
	100 -> "Genus
Tobrilus" [label="Stoma Teeth
small"]
}
