// FOO
digraph "Nematoda Key" {
	graph [rankdir=LR]
	001 [label=Rhabditidae fillcolor=red style=filled]
	A [label=Matthesonema fillcolor=aqua style=filled]
	001 -> A
	B [label=Distolabrellus fillcolor=aqua style=filled]
	001 -> B
	C [label=Teratorhabditis fillcolor=aqua style=filled]
	001 -> C
	C [label=Cruznema fillcolor=aqua style=filled]
	001 -> C
	E [label=Rhabpanus fillcolor=aqua style=filled]
	001 -> E
	F [label=Mesorhabditis fillcolor=aqua style=filled]
	001 -> F
	G [label=Parasitorhabditis fillcolor=aqua style=filled]
	001 -> G
	H [label=Crustorhabditis fillcolor=aqua style=filled]
	001 -> H
	I [label="Pelodera
Strongyloid.-gr." fillcolor=aqua style=filled]
	001 -> I
	A1 [label=Neorhabditis fillcolor=aqua style=filled]
	001 -> A1
	B1 [label=Xylurhabditis fillcolor=aqua style=filled]
	001 -> B1
	C1 [label=Sclerorhabditis fillcolor=aqua style=filled]
	001 -> C1
	D1 [label=Diplusrnpler fillcolor=aqua style=filled]
	001 -> D1
	E1 [label="Pruturhabditis
Xylocla-group" fillcolor=aqua style=filled]
	001 -> E1
	F1 [label="Pruturhabditis
Oxyuruides-group" fillcolor=aqua style=filled]
	001 -> F1
	G1 [label=Prudunturhabditis fillcolor=aqua style=filled]
	001 -> G1
	H1 [label=Caenorhabditis fillcolor=aqua style=filled]
	001 -> H1
	I1 [label="Peludera
Cuarctala-group" fillcolor=aqua style=filled]
	001 -> I1
	A2 [label="Pelodera
Teres-group" fillcolor=aqua style=filled]
	001 -> A2
	B2 [label=Reiterina fillcolor=aqua style=filled]
	001 -> B2
	C2 [label=Buetschlinema fillcolor=aqua style=filled]
	001 -> C2
	D2 [label=Pellioditis fillcolor=aqua style=filled]
	001 -> D2
	E2 [label=Heterorhabditis fillcolor=aqua style=filled]
	001 -> E2
	F2 [label=Litoditis fillcolor=aqua style=filled]
	001 -> F2
	G2 [label="Oscheius
Dolichura-group" fillcolor=aqua style=filled]
	001 -> G2
	H2 [label="Oscheius
lnsectivorus-group" fillcolor=aqua style=filled]
	001 -> H2
	I2 [label=Metarhabditis fillcolor=aqua style=filled]
	001 -> I2
	X [label=XXX fillcolor=aqua style=filled]
	001 -> XX
	X [label=XXX fillcolor=aqua style=filled]
	001 -> XX
	X [label=XXX fillcolor=aqua style=filled]
	001 -> XX
}
