<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>The West Kootenay Nematodes</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <!-- Bootstrap core CSS -->
        <link href="/vendor/bootstrap-5.0.2/css/bootstrap.min.css" rel="stylesheet">
        <style>
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }

            .bg_image {
                background-image: url('/files/images/UNL_KonzaPraire.jpg');
                height: 250px;
            }


            .header-content-bottom {
                position: absolute;
                bottom: 0;
                left: 10px;
            }


            .header-title {
                position: absolute;
                top: 80px;
                font-size: 40px;
                font-weight: bolder;
                left: 300px;
            }

            .top-buffer {
                margin-top:50px;
            }

            img, svg {
                vertical-align: middle;
                border: 2px solid #555;
                margin: 5px;
                width: 595px;
                height: 595px;
            }
        </style>
        <script>
            $(function () {
                $("#nav-placeholder").load("/nav.html");
            });
        </script>    
    </head>
    <body>
        <nav class="navbar navbar-default bg_image">
            <div class="container-fluid">
                <div class="navbar-header text-center">
                    <div class="text-balack header-title">
                        Nematode Fauna of The West Kootenay
                    </div>                   
                    <div class="header-content-bottom text-white-50">Konza Prairie</div>
                </div>
            </div>
        </nav> 
        <!--Navigation bar-->
        <div id="nav-placeholder"> 
        </div>    


<div class="container">
    <h1>How to ...</h1>
  </div>
      <div class="container">
        <h1>Second Header</h1>
        <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
      </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
       </div>
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
      </div>

            <hr>
            <footer>
                <p>Lawrence Perepolkin</p>
                <object data="/files/images/publicdomain.svg" > </object>
            </footer>
            <script src="js/vendor/bootstrap.min.js"></script>
            <script src="js/main.js"></script>
            <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
            <script>
            (function (b, o, i, l, e, r) {
                b.GoogleAnalyticsObject = l;
                b[l] || (b[l] =
                        function () {
                            (b[l].q = b[l].q || []).push(arguments)
                        });
                b[l].l = +new Date;
                e = o.createElement(i);
                r = o.getElementsByTagName(i)[0];
                e.src = '//www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e, r)
            }(window, document, 'script', 'ga'));
            ga('create', 'UA-XXXXX-X', 'auto');
            ga('send', 'pageview');
            </script>
            <script src="/vendor/bootstrap-5.0.2/js/bootstrap.bundle.min.js"></script>     
    </body>
</html>
